\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Overall performance of crack analysis system}}{9}{table.caption.12}%
\contentsline {table}{\numberline {2}{\ignorespaces Presupuesto}}{26}{table.caption.26}%
\contentsline {table}{\numberline {3}{\ignorespaces Accuracy, Recall y Precision del modelo n°1}}{50}{table.caption.45}%
\contentsline {table}{\numberline {4}{\ignorespaces Accuracy, Recall y Precision del modelo n°2}}{51}{table.caption.47}%
\contentsline {table}{\numberline {5}{\ignorespaces Accuracy, Recall y Precision del modelo n°3}}{52}{table.caption.49}%
\contentsline {table}{\numberline {6}{\ignorespaces Accuracy, Recall y Precision del modelo n°4}}{53}{table.caption.51}%
\contentsline {table}{\numberline {7}{\ignorespaces Accuracy, Recall y Precision del modelo n°5}}{54}{table.caption.53}%
\contentsline {table}{\numberline {8}{\ignorespaces Accuracy, Recall y Precision del modelo n°6}}{55}{table.caption.55}%
\contentsline {table}{\numberline {9}{\ignorespaces Accuracy, Recall y Precision del modelo n°7}}{56}{table.caption.57}%
\contentsline {table}{\numberline {10}{\ignorespaces Accuracy, Recall y Precision del modelo n°8}}{57}{table.caption.59}%
\contentsline {table}{\numberline {11}{\ignorespaces Accuracy, Recall y Precision del modelo n°9}}{58}{table.caption.61}%
\contentsline {table}{\numberline {12}{\ignorespaces Accuracy, Recall y Precision del modelo n°10}}{59}{table.caption.63}%
\contentsline {table}{\numberline {13}{\ignorespaces Accuracy, Recall y Precision del modelo n°11}}{60}{table.caption.65}%
\contentsline {table}{\numberline {14}{\ignorespaces Accuracy, Recall y Precision del modelo n°12}}{61}{table.caption.67}%
\contentsline {table}{\numberline {15}{\ignorespaces Accuracy, Recall y Precision del modelo n°13}}{62}{table.caption.69}%
\contentsline {table}{\numberline {16}{\ignorespaces Accuracy, Recall y Precision del modelo n°14}}{63}{table.caption.71}%
\contentsline {table}{\numberline {17}{\ignorespaces Accuracy, Recall y Precision del modelo n°15}}{64}{table.caption.73}%
\contentsline {table}{\numberline {18}{\ignorespaces Accuracy, Recall y Precision del modelo n°16}}{64}{table.caption.75}%
\contentsline {table}{\numberline {19}{\ignorespaces Accuracy, Recall y Precision del modelo n°17}}{65}{table.caption.77}%
\contentsline {table}{\numberline {20}{\ignorespaces Accuracy, Recall y Precision del modelo n°18}}{66}{table.caption.79}%
\contentsline {table}{\numberline {21}{\ignorespaces Accuracy, Recall y Precision del modelo n°19}}{67}{table.caption.81}%
\contentsline {table}{\numberline {22}{\ignorespaces Accuracy, Recall y Precision del modelo n°20}}{68}{table.caption.83}%
\contentsline {table}{\numberline {23}{\ignorespaces Accuracy, Recall y Precision del modelo n°21}}{69}{table.caption.85}%
\contentsline {table}{\numberline {24}{\ignorespaces Accuracy, Recall y Precision del modelo n°22}}{70}{table.caption.87}%
\contentsline {table}{\numberline {25}{\ignorespaces Accuracy, Recall y Precision del modelo n°23}}{71}{table.caption.89}%
\contentsline {table}{\numberline {26}{\ignorespaces Accuracy, Recall y Precision del modelo n°24}}{72}{table.caption.91}%
\contentsline {table}{\numberline {27}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}}{74}{table.caption.93}%
\contentsline {table}{\numberline {28}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}}{75}{table.caption.95}%
\contentsline {table}{\numberline {29}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido de Google}}{76}{table.caption.97}%
\contentsline {table}{\numberline {30}{\ignorespaces Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}}{77}{table.caption.98}%
