\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.7}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{chapter*.8}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ws_oms2022cancert}
\abx@aux@segm{0}{0}{ws_oms2022cancert}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_haugen2016amethy}
\abx@aux@segm{0}{0}{pr_haugen2016amethy}
\pp@pagectr{footnote}{1}{14}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{3}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipótesis}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hipótesis General}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hipótesis Específicos}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación de la Investigación}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Teórica}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Práctica}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metodológica}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitación del Estudio}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Espacial}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Temporal}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conceptual}{5}{subsection.1.6.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bicbic2023automated}
\abx@aux@segm{0}{0}{bicbic2023automated}
\abx@aux@cite{0}{bicbic2023automated}
\abx@aux@segm{0}{0}{bicbic2023automated}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ren2024annotated}
\abx@aux@segm{0}{0}{ren2024annotated}
\abx@aux@cite{0}{ren2024annotated}
\abx@aux@segm{0}{0}{ren2024annotated}
\pp@pagectr{footnote}{2}{17}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{6}{section.2.1}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{6}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{crackseverity2023dl}
\abx@aux@segm{0}{0}{crackseverity2023dl}
\abx@aux@cite{0}{crackseverity2023dl}
\abx@aux@segm{0}{0}{crackseverity2023dl}
\abx@aux@page{8}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{romangaray2023segformer}
\abx@aux@segm{0}{0}{romangaray2023segformer}
\abx@aux@cite{0}{romangaray2023segformer}
\abx@aux@segm{0}{0}{romangaray2023segformer}
\abx@aux@page{10}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_hurbans2020grokking}
\abx@aux@segm{0}{0}{bk_hurbans2020grokking}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{11}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_hurbans2020grokking}
\abx@aux@segm{0}{0}{bk_hurbans2020grokking}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inteligencia Artficial}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@page{12}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptrón}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{13}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptrón}}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2:fig207-2}{{1}{11}{Perceptrón}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Perceptrón Multicapa}{11}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{16}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\abx@aux@cite{0}{bk_geron2022handml}
\abx@aux@segm{0}{0}{bk_geron2022handml}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceptrón Multicapa}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{2:fig208}{{2}{12}{Perceptrón Multicapa}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{12}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{19}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enfoque del Machine Learning}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{2:fig209}{{3}{13}{Enfoque del Machine Learning}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hipótesis}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hipótesis General}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hipótesis Específicas}{13}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\abx@aux@cite{0}{bk_sampieri2014metodologia}
\abx@aux@segm{0}{0}{bk_sampieri2014metodologia}
\pp@pagectr{footnote}{3}{25}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{14}{section.3.1}\protected@file@percent }
\abx@aux@page{23}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{14}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{25}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Población}{14}{subsection.3.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Muestra}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de Implementación de la Solución}{15}{section.3.2}\protected@file@percent }
\abx@aux@page{27}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metodología de implementación}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{3:fig301}{{4}{15}{Metodología de implementación}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodología para la Medición de Resultados de la Implementación}{16}{section.3.3}\protected@file@percent }
\abx@aux@page{29}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de Confusión}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{3:fig302}{{5}{17}{Matriz de Confusión}{figure.caption.13}{}}
\abx@aux@page{30}{17}
\newlabel{eq:accuracy}{{1}{17}{Metodología para la Medición de Resultados de la Implementación}{section*.14}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {1}Fórmula para calcular el accuracy}{17}{section*.14}\protected@file@percent }
\abx@aux@page{31}{17}
\newlabel{eq:recall}{{2}{17}{Metodología para la Medición de Resultados de la Implementación}{section*.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {2}Fórmula para calcular el recall}{18}{section*.15}\protected@file@percent }
\abx@aux@page{32}{18}
\newlabel{eq:precision}{{3}{18}{Metodología para la Medición de Resultados de la Implementación}{section*.16}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {3}Fórmula para calcular el precision}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cronograma de actividades}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{3:fig303}{{6}{19}{Cronograma de actividades}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presupuesto}}{20}{table.caption.18}\protected@file@percent }
\newlabel{3:table1}{{1}{20}{Presupuesto}{table.caption.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_simonyan2015vdcn}
\abx@aux@segm{0}{0}{pr_simonyan2015vdcn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_he2016deepres}
\abx@aux@segm{0}{0}{pr_he2016deepres}
\pp@pagectr{footnote}{4}{32}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Desarrollo de la Solución}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinación y evaluación de alternativas de solución}{21}{section.4.1}\protected@file@percent }
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@page{36}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura híbrida CNN + ViT}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{4:fig101}{{7}{23}{Arquitectura híbrida CNN + ViT}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propuesta solución}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planeamiento y descripción de Actividades}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desarrollo de actividades}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de imágenes del conjunto de datos de la Universidad de Colombia}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{4:fig102}{{8}{28}{Ejemplo de imágenes del conjunto de datos de la Universidad de Colombia}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de archivo XML del conjunto de datos de la Universidad de Colombia}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{4:fig103}{{9}{28}{Ejemplo de archivo XML del conjunto de datos de la Universidad de Colombia}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de imágenes del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{4:fig104}{{10}{29}{Ejemplo de imágenes del conjunto de datos de Zhujiang Hospital of Southem Medical University}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de archivo CSV del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{4:fig105}{{11}{30}{Ejemplo de archivo CSV del conjunto de datos de Zhujiang Hospital of Southem Medical University}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica circular de conjunto de datos de entrenamiento}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{4:fig106}{{12}{31}{Gráfica circular de conjunto de datos de entrenamiento}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica circular de conjunto de datos de prueba}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{4:fig107}{{13}{32}{Gráfica circular de conjunto de datos de prueba}{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proceso de organización y traslado de imágenes}}{33}{algorithm.1}\protected@file@percent }
\newlabel{4:alg101}{{1}{33}{Proceso de organización y traslado de imágenes}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nueva distribución de ficheros para los datos}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{4:fig109}{{14}{33}{Nueva distribución de ficheros para los datos}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Preparación de datos para entrenamiento, validación y prueba}}{34}{algorithm.2}\protected@file@percent }
\newlabel{4:alg102}{{2}{34}{Preparación de datos para entrenamiento, validación y prueba}{algorithm.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@segm{0}{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@cite{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@segm{0}{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@page{40}{35}
\abx@aux@page{42}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de Red Generadora}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{4:fig111}{{15}{36}{Arquitectura de Red Generadora}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura de Red Discriminadora}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{4:fig112}{{16}{36}{Arquitectura de Red Discriminadora}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parte final del entrenamietno del DCGAN}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{4:fig113}{{17}{37}{Parte final del entrenamietno del DCGAN}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{4:fig114}{{18}{38}{Plot de pérdidas de las red Generadora y Discriminadora}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{4:fig115}{{19}{38}{Imágenes de ultrasonido de nódulos tiroideos generados y reales}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parte final del entrenamietno del DCGAN con imágenes de nódulos malignos}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{4:fig116}{{20}{40}{Parte final del entrenamietno del DCGAN con imágenes de nódulos malignos}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora de imágenes de nódulos malignos}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{4:fig117}{{21}{40}{Plot de pérdidas de las red Generadora y Discriminadora de imágenes de nódulos malignos}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales (DCGAN de imágenes de nódulos malignos)}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{4:fig118}{{22}{41}{Imágenes de ultrasonido de nódulos tiroideos generados y reales (DCGAN de imágenes de nódulos malignos)}{figure.caption.34}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfica circula de data de entrenamiento balanceada}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{4:fig119}{{23}{42}{Gráfica circula de data de entrenamiento balanceada}{figure.caption.35}{}}
\abx@aux@page{44}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Proceso de entrenamiento del modelo n°1}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{4:fig120}{{24}{44}{Proceso de entrenamiento del modelo n°1}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy, Recall y Precision del modelo n°1}}{44}{table.caption.37}\protected@file@percent }
\newlabel{4:table2}{{2}{44}{Accuracy, Recall y Precision del modelo n°1}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Proceso de entrenamiento del modelo n°2}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{4:fig122}{{25}{45}{Proceso de entrenamiento del modelo n°2}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy, Recall y Precision del modelo n°2}}{45}{table.caption.39}\protected@file@percent }
\newlabel{4:table3}{{3}{45}{Accuracy, Recall y Precision del modelo n°2}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Proceso de entrenamiento del modelo n°3}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{4:fig124}{{26}{46}{Proceso de entrenamiento del modelo n°3}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy, Recall y Precision del modelo n°3}}{46}{table.caption.41}\protected@file@percent }
\newlabel{4:table4}{{4}{46}{Accuracy, Recall y Precision del modelo n°3}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Proceso de entrenamiento del modelo n°4}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{4:fig126}{{27}{47}{Proceso de entrenamiento del modelo n°4}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy, Recall y Precision del modelo n°4}}{47}{table.caption.43}\protected@file@percent }
\newlabel{4:table5}{{5}{47}{Accuracy, Recall y Precision del modelo n°4}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Proceso de entrenamiento del modelo n°5}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{4:fig128}{{28}{48}{Proceso de entrenamiento del modelo n°5}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy, Recall y Precision del modelo n°5}}{48}{table.caption.45}\protected@file@percent }
\newlabel{4:table6}{{6}{48}{Accuracy, Recall y Precision del modelo n°5}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Proceso de entrenamiento del modelo n°6}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{4:fig130}{{29}{49}{Proceso de entrenamiento del modelo n°6}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy, Recall y Precision del modelo n°6}}{49}{table.caption.47}\protected@file@percent }
\newlabel{4:table7}{{7}{49}{Accuracy, Recall y Precision del modelo n°6}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Proceso de entrenamiento del modelo n°7}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{4:fig132}{{30}{50}{Proceso de entrenamiento del modelo n°7}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy, Recall y Precision del modelo n°7}}{50}{table.caption.49}\protected@file@percent }
\newlabel{4:table8}{{8}{50}{Accuracy, Recall y Precision del modelo n°7}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Proceso de entrenamiento del modelo n°8}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{4:fig134}{{31}{51}{Proceso de entrenamiento del modelo n°8}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy, Recall y Precision del modelo n°8}}{51}{table.caption.51}\protected@file@percent }
\newlabel{4:table9}{{9}{51}{Accuracy, Recall y Precision del modelo n°8}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Proceso de entrenamiento del modelo n°9}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{4:fig136}{{32}{52}{Proceso de entrenamiento del modelo n°9}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy, Recall y Precision del modelo n°9}}{52}{table.caption.53}\protected@file@percent }
\newlabel{4:table10}{{10}{52}{Accuracy, Recall y Precision del modelo n°9}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Proceso de entrenamiento del modelo n°10}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{4:fig138}{{33}{53}{Proceso de entrenamiento del modelo n°10}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy, Recall y Precision del modelo n°10}}{53}{table.caption.55}\protected@file@percent }
\newlabel{4:table11}{{11}{53}{Accuracy, Recall y Precision del modelo n°10}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Proceso de entrenamiento del modelo n°11}}{54}{figure.caption.56}\protected@file@percent }
\newlabel{4:fig140}{{34}{54}{Proceso de entrenamiento del modelo n°11}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Accuracy, Recall y Precision del modelo n°11}}{54}{table.caption.57}\protected@file@percent }
\newlabel{4:table12}{{12}{54}{Accuracy, Recall y Precision del modelo n°11}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Proceso de entrenamiento del modelo n°12}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{4:fig142}{{35}{55}{Proceso de entrenamiento del modelo n°12}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Accuracy, Recall y Precision del modelo n°12}}{55}{table.caption.59}\protected@file@percent }
\newlabel{4:table13}{{13}{55}{Accuracy, Recall y Precision del modelo n°12}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Proceso de entrenamiento del modelo n°13}}{56}{figure.caption.60}\protected@file@percent }
\newlabel{4:fig144}{{36}{56}{Proceso de entrenamiento del modelo n°13}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Accuracy, Recall y Precision del modelo n°13}}{56}{table.caption.61}\protected@file@percent }
\newlabel{4:table14}{{14}{56}{Accuracy, Recall y Precision del modelo n°13}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Proceso de entrenamiento del modelo n°14}}{57}{figure.caption.62}\protected@file@percent }
\newlabel{4:fig146}{{37}{57}{Proceso de entrenamiento del modelo n°14}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Accuracy, Recall y Precision del modelo n°14}}{57}{table.caption.63}\protected@file@percent }
\newlabel{4:table15}{{15}{57}{Accuracy, Recall y Precision del modelo n°14}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Proceso de entrenamiento del modelo n°15}}{57}{figure.caption.64}\protected@file@percent }
\newlabel{4:fig148}{{38}{57}{Proceso de entrenamiento del modelo n°15}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Accuracy, Recall y Precision del modelo n°15}}{58}{table.caption.65}\protected@file@percent }
\newlabel{4:table16}{{16}{58}{Accuracy, Recall y Precision del modelo n°15}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Proceso de entrenamiento del modelo n°16}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{4:fig150}{{39}{58}{Proceso de entrenamiento del modelo n°16}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Accuracy, Recall y Precision del modelo n°16}}{58}{table.caption.67}\protected@file@percent }
\newlabel{4:table17}{{17}{58}{Accuracy, Recall y Precision del modelo n°16}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Proceso de entrenamiento del modelo n°17}}{59}{figure.caption.68}\protected@file@percent }
\newlabel{4:fig152}{{40}{59}{Proceso de entrenamiento del modelo n°17}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Accuracy, Recall y Precision del modelo n°17}}{59}{table.caption.69}\protected@file@percent }
\newlabel{4:table18}{{18}{59}{Accuracy, Recall y Precision del modelo n°17}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Proceso de entrenamiento del modelo n°18}}{60}{figure.caption.70}\protected@file@percent }
\newlabel{4:fig154}{{41}{60}{Proceso de entrenamiento del modelo n°18}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Accuracy, Recall y Precision del modelo n°18}}{60}{table.caption.71}\protected@file@percent }
\newlabel{4:table19}{{19}{60}{Accuracy, Recall y Precision del modelo n°18}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Proceso de entrenamiento del modelo n°19}}{61}{figure.caption.72}\protected@file@percent }
\newlabel{4:fig156}{{42}{61}{Proceso de entrenamiento del modelo n°19}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Accuracy, Recall y Precision del modelo n°19}}{61}{table.caption.73}\protected@file@percent }
\newlabel{4:table20}{{20}{61}{Accuracy, Recall y Precision del modelo n°19}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Proceso de entrenamiento del modelo n°20}}{62}{figure.caption.74}\protected@file@percent }
\newlabel{4:fig158}{{43}{62}{Proceso de entrenamiento del modelo n°20}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Accuracy, Recall y Precision del modelo n°20}}{62}{table.caption.75}\protected@file@percent }
\newlabel{4:table21}{{21}{62}{Accuracy, Recall y Precision del modelo n°20}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Proceso de entrenamiento del modelo n°21}}{63}{figure.caption.76}\protected@file@percent }
\newlabel{4:fig160}{{44}{63}{Proceso de entrenamiento del modelo n°21}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Accuracy, Recall y Precision del modelo n°21}}{63}{table.caption.77}\protected@file@percent }
\newlabel{4:table22}{{22}{63}{Accuracy, Recall y Precision del modelo n°21}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Proceso de entrenamiento del modelo n°22}}{64}{figure.caption.78}\protected@file@percent }
\newlabel{4:fig162}{{45}{64}{Proceso de entrenamiento del modelo n°22}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Accuracy, Recall y Precision del modelo n°22}}{64}{table.caption.79}\protected@file@percent }
\newlabel{4:table23}{{23}{64}{Accuracy, Recall y Precision del modelo n°22}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Proceso de entrenamiento del modelo n°23}}{65}{figure.caption.80}\protected@file@percent }
\newlabel{4:fig164}{{46}{65}{Proceso de entrenamiento del modelo n°23}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Accuracy, Recall y Precision del modelo n°23}}{65}{table.caption.81}\protected@file@percent }
\newlabel{4:table24}{{24}{65}{Accuracy, Recall y Precision del modelo n°23}{table.caption.81}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Proceso de entrenamiento del modelo n°24}}{66}{figure.caption.82}\protected@file@percent }
\newlabel{4:fig166}{{47}{66}{Proceso de entrenamiento del modelo n°24}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Accuracy, Recall y Precision del modelo n°24}}{66}{table.caption.83}\protected@file@percent }
\newlabel{4:table25}{{25}{66}{Accuracy, Recall y Precision del modelo n°24}{table.caption.83}{}}
\abx@aux@page{46}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + ResNet50}}{68}{figure.caption.84}\protected@file@percent }
\newlabel{4:fig168}{{48}{68}{Proceso de entrenamiento del modelo híbrido ViT + ResNet50}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}}{68}{table.caption.85}\protected@file@percent }
\newlabel{4:table26}{{26}{68}{Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + VGG16}}{69}{figure.caption.86}\protected@file@percent }
\newlabel{4:fig172}{{49}{69}{Proceso de entrenamiento del modelo híbrido ViT + VGG16}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}}{69}{table.caption.87}\protected@file@percent }
\newlabel{4:table30}{{27}{69}{Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Proceso de entrenamiento del modelo híbrido de Google}}{70}{figure.caption.88}\protected@file@percent }
\newlabel{4:fig173}{{50}{70}{Proceso de entrenamiento del modelo híbrido de Google}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido de Google}}{70}{table.caption.89}\protected@file@percent }
\newlabel{4:table31}{{28}{70}{Accuracy, Recall y Precision del modelo híbrido de Google}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Medición de la solución}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de Indicadores cuantitativo}{70}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}}{71}{table.caption.90}\protected@file@percent }
\newlabel{4:table1}{{29}{71}{Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulación de solución}{72}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cargado de imágenes de ultrasonido para prueba del modelo}}{72}{figure.caption.91}\protected@file@percent }
\newlabel{4:fig174}{{51}{72}{Cargado de imágenes de ultrasonido para prueba del modelo}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo maligno}}{73}{figure.caption.92}\protected@file@percent }
\newlabel{4:fig170}{{52}{73}{Prueba de modelo con imágen de ultrasonido de nódulo maligno}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo benigno}}{74}{figure.caption.93}\protected@file@percent }
\newlabel{4:fig171}{{53}{74}{Prueba de modelo con imágen de ultrasonido de nódulo benigno}{figure.caption.93}{}}
\pp@pagectr{footnote}{5}{86}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusiones y Recomendaciones}{75}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{78}{chapter*.94}\protected@file@percent }
\abx@aux@page{47}{78}
\abx@aux@page{48}{78}
\abx@aux@page{49}{78}
\abx@aux@page{50}{78}
\abx@aux@page{51}{78}
\abx@aux@page{52}{78}
\abx@aux@page{53}{78}
\abx@aux@page{54}{78}
\abx@aux@page{55}{78}
\abx@aux@page{56}{78}
\abx@aux@page{57}{78}
\abx@aux@page{58}{79}
\abx@aux@page{59}{79}
\abx@aux@page{60}{79}
\abx@aux@page{61}{79}
\@writefile{toc}{\contentsline {chapter}{Anexos}{80}{section*.95}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{81}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{81}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{82}{section.Alph0.2}\protected@file@percent }
}
\newlabel{anexo2}{{B}{82}{Árbol de Objetivos}{section.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{20.90553pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{83}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{83}{Matriz de Consistencia}{section.Alph0.3}{}}
\abx@aux@read@bbl@mdfivesum{55E00FDD2AE0A58EBC5743A5D6F1575A}
\abx@aux@defaultrefcontext{0}{bicbic2023automated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_geron2022handml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{crackseverity2023dl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_haugen2016amethy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_he2016deepres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_hurbans2020grokking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ws_inkawhich2024dcganpytorch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ws_izco2018bdcp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_JERBI2023autoclassViTGAN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_monroy2021disvc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ws_oms2022cancert}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2024annotated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{romangaray2023segformer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_sampieri2014metodologia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_simonyan2015vdcn}{apa/global//global/global}
\gdef \@abspage@last{96}
