% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{bicbic2023automated}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0eb5009de26c17644cb408a6a1f39451}{%
           family={Bicbic},
           familyi={B\bibinitperiod},
           given={Jasmin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbbc10cf1eadf540258a46f0b9f04f41}{%
           family={Macatangay},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelimb Emmanuel\bibnamedelima Gabriel},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc64c6f0e6da025b5c00c45c4ffe66da}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7df84371c576ba919e6395d13bd8268}{%
           family={Ocina},
           familyi={O\bibinitperiod},
           given={Marielle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bef76437e0572f4f07feb9f75f51a76d}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Adonis},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chiang Mai, Thailand}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{78de4ee9efceb9bb0790542e7f756b50}
      \strng{fullhash}{594caa6d3261054b577ebac8cca66a79}
      \strng{bibnamehash}{594caa6d3261054b577ebac8cca66a79}
      \strng{authorbibnamehash}{594caa6d3261054b577ebac8cca66a79}
      \strng{authornamehash}{78de4ee9efceb9bb0790542e7f756b50}
      \strng{authorfullhash}{594caa6d3261054b577ebac8cca66a79}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{979-8-3503-0219-6}
      \field{journaltitle}{TENCON 2023 - 2023 IEEE Region 10 Conference}
      \field{title}{Automated Pavement Distress Detection and Classification Using Convolutional Neural Network with Mapping}
      \field{year}{2023}
      \field{pages}{512\bibrangedash 517}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TENCON.2023.512
      \endverb
    \endentry
    \entry{bk_geron2022handml}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sebastopol, California, Estados Unidos}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow}
      \field{year}{2022}
    \endentry
    \entry{crackseverity2023dl}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b9b67d3f66d8e3be07f591af1523301c}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Jongwoo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbaa2746c5c388894b294c17fc7a0e33}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dongsoo},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb4a078105d17ec6c3d923b2589cb8b5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Minsoo},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5670e03a6b84bc235841fe80861f0449}
      \strng{fullhash}{6a6ad361e6455294509965e3989fe248}
      \strng{bibnamehash}{6a6ad361e6455294509965e3989fe248}
      \strng{authorbibnamehash}{6a6ad361e6455294509965e3989fe248}
      \strng{authornamehash}{5670e03a6b84bc235841fe80861f0449}
      \strng{authorfullhash}{6a6ad361e6455294509965e3989fe248}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For the successful operation of pavement management system, it is necessary to automate the detection, classification, and severity assessment of road cracks, which are bottlenecks in the entire process. Although good results for the detection and classification of road cracks have been published in many related studies, the number of crack types detected is still insufficient for actual field use, and studies on crack severity assessment are difficult to find. In this study, the number of crack types are expanded to five types (alligator crack, longitudinal crack, transverse crack, pothole, and patching) to meet the needs of fieldwork, and the assessment of crack severity is also included in the proposed model. In this system constructed using SqueezeNet, U-Net, and Mobilenet-SSD models together, an accuracy of 91.2{\%} has been achieved for both crack type and severity assessment. The authors have performed segmentation of the input images using separately trained U-Nets for linear cracking and area cracking to improve object detection performance and automate crack severity assessment. With reference to the system presented in this study, it is expected that an automated pavement management system that better reflects each country's requirements for various crack types and severity standards is possible.}
      \field{isbn}{1573-0484}
      \field{journaltitle}{The Journal of Supercomputing}
      \field{number}{16}
      \field{title}{Assessing severity of road cracks using deep learning-based segmentation and detection}
      \field{volume}{78}
      \field{year}{2022}
      \field{pages}{17721\bibrangedash 17735}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s11227-022-04560-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11227-022-04560-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11227-022-04560-x
      \endverb
      \warn{\item article entry 'crackseverity2023dl' (biblio/references.bib): Invalid format '2022/11/01' of date field 'date' - ignoring}
    \endentry
    \entry{pr_haugen2016amethy}{article}{}
      \name{author}{16}{}{%
        {{un=0,uniquepart=base,hash=9e1d0d46848136bc49aab733ad029116}{%
           family={Haugen},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31fa1506c568d809378fd44b79abcaba}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={E.\bibnamedelimi K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbacaf6e387f4390ea0fe98a92abe291}{%
           family={Bible},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6ccd90278cba5305433b239341fca20}{%
           family={Doherty},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=609c905ae7e05eb3e6adfb05b8514ba1}{%
           family={Mandel},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2146879e6b6215232878e893430eb44}{%
           family={Nikiforov},
           familyi={N\bibinitperiod},
           given={Y.\bibnamedelimi E.},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=969d29713ea014d67bef86eaa87e1e7d}{%
           family={Pacini},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90e07905b8320861f2137b19ea9b859d}{%
           family={Randolph},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0dae9e58371cf25fe3fc795d4864e151}{%
           family={Sawka},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea4b3c58c7f7b0b6fac0f98a16449c5c}{%
           family={Schlumberger},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=568402d9c110883edd618900fcec09d8}{%
           family={Schuff},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74be9c8bb840c6c9064ec541a7c3e74c}{%
           family={Sherman},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902a5e41f049e90459a7e3b16626f741}{%
           family={Sosa},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd5cb34414c2cb2d931a6d3716659a28}{%
           family={Steward},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8db786cf8e17a0e580e0f5ee9a497a93}{%
           family={Tuttle},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba4e5c3b5008a67653d8fc4934532757}{%
           family={Wartofsky},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9fedb97a5eefc1a2742eb529d28a69c5}
      \strng{fullhash}{d1bbfa5debdeaddc9df12e58b0e35b0d}
      \strng{bibnamehash}{d1bbfa5debdeaddc9df12e58b0e35b0d}
      \strng{authorbibnamehash}{d1bbfa5debdeaddc9df12e58b0e35b0d}
      \strng{authornamehash}{9fedb97a5eefc1a2742eb529d28a69c5}
      \strng{authorfullhash}{d1bbfa5debdeaddc9df12e58b0e35b0d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Thyroid}
      \field{number}{1}
      \field{title}{2015 American Thyroid Association Management Guidelines for Adult Patients with Thyroid Nodules and Differentiated Thyroid Cancer: The American Thyroid Association Guidelines Task Force on Thyroid Nodules and Differentiated Thyroid Cancer}
      \field{volume}{26}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 133}
      \range{pages}{133}
      \verb{doi}
      \verb 10.1089/THY.2015.0020
      \endverb
    \endentry
    \entry{pr_he2016deepres}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Las Vegas, Nevada, Estados Unidos}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition}
      \field{title}{Deep residual learning for image recognition}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
    \endentry
    \entry{bk_hurbans2020grokking}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cd8a44616f0f8c4313c1d60dbcc4e5c}{%
           family={Hurbans},
           familyi={H\bibinitperiod},
           given={Rishal},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{fullhash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{bibnamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authorbibnamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authornamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authorfullhash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grokking Artificial Intelligence Algorithms}
      \field{year}{2020}
    \endentry
    \entry{ws_inkawhich2024dcganpytorch}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dfa15572a032ea943dceaaba755046b}{%
           family={Inkawhich},
           familyi={I\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3dfa15572a032ea943dceaaba755046b}
      \strng{fullhash}{3dfa15572a032ea943dceaaba755046b}
      \strng{bibnamehash}{3dfa15572a032ea943dceaaba755046b}
      \strng{authorbibnamehash}{3dfa15572a032ea943dceaaba755046b}
      \strng{authornamehash}{3dfa15572a032ea943dceaaba755046b}
      \strng{authorfullhash}{3dfa15572a032ea943dceaaba755046b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DCGAN Tutorial}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pytorch.org/tutorials/beginner/dcgan_faces_tutorial.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/tutorials/beginner/dcgan_faces_tutorial.html
      \endverb
    \endentry
    \entry{ws_izco2018bdcp}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=469102ff09ab2baf2f859838c2dae750}{%
           family={Izco},
           familyi={I\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{469102ff09ab2baf2f859838c2dae750}
      \strng{fullhash}{469102ff09ab2baf2f859838c2dae750}
      \strng{bibnamehash}{469102ff09ab2baf2f859838c2dae750}
      \strng{authorbibnamehash}{469102ff09ab2baf2f859838c2dae750}
      \strng{authornamehash}{469102ff09ab2baf2f859838c2dae750}
      \strng{authorfullhash}{469102ff09ab2baf2f859838c2dae750}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Base de Datos Corporativa de Personas}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://bookdown.org/f_izco/BDC-POC/metricas.html
      \endverb
      \verb{url}
      \verb https://bookdown.org/f_izco/BDC-POC/metricas.html
      \endverb
    \endentry
    \entry{pr_JERBI2023autoclassViTGAN}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a411472e75a59ce26fbf1b8bad011114}{%
           family={JERBI},
           familyi={J\bibinitperiod},
           given={Feres},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f471786824b9d89615f487a4e4337e11}{%
           family={ABOUDI},
           familyi={A\bibinitperiod},
           given={Noura},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=772c083ed8d5ece14e5267c553ab2704}{%
           family={KHLIFA},
           familyi={K\bibinitperiod},
           given={Nawres},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af8bd3f9d85e97430bbe83a9a6b0cf21}
      \strng{fullhash}{2a4fdfdaa2579d86ffc97c00256081f8}
      \strng{bibnamehash}{2a4fdfdaa2579d86ffc97c00256081f8}
      \strng{authorbibnamehash}{2a4fdfdaa2579d86ffc97c00256081f8}
      \strng{authornamehash}{af8bd3f9d85e97430bbe83a9a6b0cf21}
      \strng{authorfullhash}{2a4fdfdaa2579d86ffc97c00256081f8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific African}
      \field{title}{Automatic classification of ultrasound thyroids images using vision transformers and generative adversarial networks}
      \field{volume}{20}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1016/j.sciaf.2023.e01679
      \endverb
    \endentry
    \entry{pr_monroy2021disvc}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=518d0a79a6837515cfc9408198f007f1}{%
           family={Monroy\bibnamedelima Malca},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Virginia\bibnamedelimb del\bibnamedelima Pilar},
           giveni={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidad ESAN}%
      }
      \strng{namehash}{518d0a79a6837515cfc9408198f007f1}
      \strng{fullhash}{518d0a79a6837515cfc9408198f007f1}
      \strng{bibnamehash}{518d0a79a6837515cfc9408198f007f1}
      \strng{authorbibnamehash}{518d0a79a6837515cfc9408198f007f1}
      \strng{authornamehash}{518d0a79a6837515cfc9408198f007f1}
      \strng{authorfullhash}{518d0a79a6837515cfc9408198f007f1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diseño de un sistema de visión computacional para el pre-diagnóstico de la enfermedad de Parkinson a partir de la escritura de una persona}
      \field{type}{Tesis de grado}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://hdl.handle.net/20.500.12640/2262
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/20.500.12640/2262
      \endverb
    \endentry
    \entry{ws_oms2022cancert}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b1551aad81d4130cd5a1bb90cf506c1}{%
           family={{Organización Mundial de la Salud}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{fullhash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{bibnamehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{authorbibnamehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{authornamehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{authorfullhash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cancer Today}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://gco.iarc.who.int/today/en/dataviz/maps-heatmap?mode=population&key=crude_rate&types=0&age_start=0&cancers=32&sexes=2
      \endverb
      \verb{url}
      \verb https://gco.iarc.who.int/today/en/dataviz/maps-heatmap?mode=population&key=crude_rate&types=0&age_start=0&cancers=32&sexes=2
      \endverb
    \endentry
    \entry{ren2024annotated}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c9a44a6c221bfc078a7c34d17b8780ba}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16d30b99f8b3126b40bde79b856b2efa}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xianfeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad5c7bc49d5a80956448664462cf6c37}{%
           family={Zhi},
           familyi={Z\bibinitperiod},
           given={Xiaobo},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbfdb12b65b116ca1fe7a1165dec9b8f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yuanjia},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4f616f1832f553a43d8edbd6ab2519e}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Ziyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15869c119c3b03f2199adacc743f2316}
      \strng{fullhash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{bibnamehash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{authorbibnamehash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{authornamehash}{15869c119c3b03f2199adacc743f2316}
      \strng{authorfullhash}{0ec0cac4028e3e870012c7fd0e21c099}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Road damage is a great threat to the service life and safety of roads, and the early detection of pavement damage can facilitate maintenance and repair. Street view images serve as a new solution for the monitoring of pavement damage due to their wide coverage and regular updates. In this study, a road pavement damage dataset, the Street View Image Dataset for Automated Road Damage Detection (SVRDD), was developed using 8000 street view images acquired from Baidu Maps. Based on these images, over 20,000 damage instances were visually recognized and annotated. These instances were distributed in five administrative districts of Beijing City. Ten well-established object detection algorithms were trained and assessed using the SVRDD dataset. The results have demonstrated the performances of these algorithms in the detection of pavement damages. To the best of our knowledge, SVRDD is the first public dataset based on street view images for pavement damages detection. It can provide reliable data support for future development of deep learning algorithms based on street view images.}
      \field{isbn}{2052-4463}
      \field{journaltitle}{Scientific Data}
      \field{number}{1}
      \field{title}{An annotated street view image dataset for automated road damage detection}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{407}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41597-024-03263-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41597-024-03263-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41597-024-03263-7
      \endverb
      \warn{\item article entry 'ren2024annotated' (biblio/references.bib): Invalid format '2024/04/22' of date field 'date' - ignoring}
    \endentry
    \entry{romangaray2023segformer}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c9a29573d46a7b460888c940223aac1c}{%
           family={Roman-Garay},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Mario\bibnamedelima Alberto},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=610059c7b63a361678d27e7b26333907}{%
           family={Morales-Rosales},
           familyi={M\bibinithyphendelim R\bibinitperiod},
           given={Luis\bibnamedelima Alberto},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d2bbb7566982f48d7501ba23cb687b7}{%
           family={Rodr{ı}guez-Rangel},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={Héctor},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee11e91773f98939d6544faf865bf09f}{%
           family={Fernández-Gregorio},
           familyi={F\bibinithyphendelim G\bibinitperiod},
           given={Sof{ı}a\bibnamedelima Isabel},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43b76a89ce8b55c08a766541e1e854fd}
      \strng{fullhash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{bibnamehash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{authorbibnamehash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{authornamehash}{43b76a89ce8b55c08a766541e1e854fd}
      \strng{authorfullhash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1870-4069}
      \field{journaltitle}{Research in Computing Science}
      \field{note}{Received 2023-04-17; accepted 2023-05-01. Page 276}
      \field{number}{6}
      \field{title}{Detección de deterioros superficiales en pavimentos flexibles basada en segmentación semántica y redes transformer}
      \field{volume}{152}
      \field{year}{2023}
      \field{pages}{273\bibrangedash 286}
      \range{pages}{14}
    \endentry
    \entry{bk_sampieri2014metodologia}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0fa3afaa137ab316410213a15577e384}{%
           family={Sampieri},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ae4e2963e13b59a0b0149c33d965882}{%
           family={Collado},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a24ca60f33f0d66abe05874fe1a5532a}{%
           family={Lucio},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{9988cbb40a458014a8fd0db823a01d1c}
      \strng{fullhash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{bibnamehash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{authorbibnamehash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{authornamehash}{9988cbb40a458014a8fd0db823a01d1c}
      \strng{authorfullhash}{03b5071c382527b8a99e0b95bbdbef2f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Metodología de la investigación}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=oLbjoQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=oLbjoQEACAAJ
      \endverb
    \endentry
    \entry{pr_simonyan2015vdcn}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{3rd International Conference on Learning Representations, ICLR 2015 - Conference Track Proceedings}
      \field{title}{Very deep convolutional networks for large-scale image recognition}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083953063&partnerID=40&md5=a5b2d6b3fc9f0a6f92864467079a1280
      \endverb
      \verb{url}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083953063&partnerID=40&md5=a5b2d6b3fc9f0a6f92864467079a1280
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{bicbic2023automated}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0eb5009de26c17644cb408a6a1f39451}{%
           family={Bicbic},
           familyi={B\bibinitperiod},
           given={Jasmin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbbc10cf1eadf540258a46f0b9f04f41}{%
           family={Macatangay},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelimb Emmanuel\bibnamedelima Gabriel},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc64c6f0e6da025b5c00c45c4ffe66da}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7df84371c576ba919e6395d13bd8268}{%
           family={Ocina},
           familyi={O\bibinitperiod},
           given={Marielle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bef76437e0572f4f07feb9f75f51a76d}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Adonis},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chiang Mai, Thailand}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{78de4ee9efceb9bb0790542e7f756b50}
      \strng{fullhash}{594caa6d3261054b577ebac8cca66a79}
      \strng{bibnamehash}{594caa6d3261054b577ebac8cca66a79}
      \strng{authorbibnamehash}{594caa6d3261054b577ebac8cca66a79}
      \strng{authornamehash}{78de4ee9efceb9bb0790542e7f756b50}
      \strng{authorfullhash}{594caa6d3261054b577ebac8cca66a79}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{979-8-3503-0219-6}
      \field{journaltitle}{TENCON 2023 - 2023 IEEE Region 10 Conference}
      \field{title}{Automated Pavement Distress Detection and Classification Using Convolutional Neural Network with Mapping}
      \field{year}{2023}
      \field{pages}{512\bibrangedash 517}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TENCON.2023.512
      \endverb
    \endentry
    \entry{bk_geron2022handml}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sebastopol, California, Estados Unidos}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow}
      \field{year}{2022}
    \endentry
    \entry{crackseverity2023dl}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b9b67d3f66d8e3be07f591af1523301c}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Jongwoo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbaa2746c5c388894b294c17fc7a0e33}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dongsoo},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb4a078105d17ec6c3d923b2589cb8b5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Minsoo},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5670e03a6b84bc235841fe80861f0449}
      \strng{fullhash}{6a6ad361e6455294509965e3989fe248}
      \strng{bibnamehash}{6a6ad361e6455294509965e3989fe248}
      \strng{authorbibnamehash}{6a6ad361e6455294509965e3989fe248}
      \strng{authornamehash}{5670e03a6b84bc235841fe80861f0449}
      \strng{authorfullhash}{6a6ad361e6455294509965e3989fe248}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For the successful operation of pavement management system, it is necessary to automate the detection, classification, and severity assessment of road cracks, which are bottlenecks in the entire process. Although good results for the detection and classification of road cracks have been published in many related studies, the number of crack types detected is still insufficient for actual field use, and studies on crack severity assessment are difficult to find. In this study, the number of crack types are expanded to five types (alligator crack, longitudinal crack, transverse crack, pothole, and patching) to meet the needs of fieldwork, and the assessment of crack severity is also included in the proposed model. In this system constructed using SqueezeNet, U-Net, and Mobilenet-SSD models together, an accuracy of 91.2{\%} has been achieved for both crack type and severity assessment. The authors have performed segmentation of the input images using separately trained U-Nets for linear cracking and area cracking to improve object detection performance and automate crack severity assessment. With reference to the system presented in this study, it is expected that an automated pavement management system that better reflects each country's requirements for various crack types and severity standards is possible.}
      \field{isbn}{1573-0484}
      \field{journaltitle}{The Journal of Supercomputing}
      \field{number}{16}
      \field{title}{Assessing severity of road cracks using deep learning-based segmentation and detection}
      \field{volume}{78}
      \field{year}{2022}
      \field{pages}{17721\bibrangedash 17735}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s11227-022-04560-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11227-022-04560-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11227-022-04560-x
      \endverb
      \warn{\item article entry 'crackseverity2023dl' (biblio/references.bib): Invalid format '2022/11/01' of date field 'date' - ignoring}
    \endentry
    \entry{pr_haugen2016amethy}{article}{}
      \name{author}{16}{}{%
        {{un=0,uniquepart=base,hash=9e1d0d46848136bc49aab733ad029116}{%
           family={Haugen},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31fa1506c568d809378fd44b79abcaba}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={E.\bibnamedelimi K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbacaf6e387f4390ea0fe98a92abe291}{%
           family={Bible},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6ccd90278cba5305433b239341fca20}{%
           family={Doherty},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=609c905ae7e05eb3e6adfb05b8514ba1}{%
           family={Mandel},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2146879e6b6215232878e893430eb44}{%
           family={Nikiforov},
           familyi={N\bibinitperiod},
           given={Y.\bibnamedelimi E.},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=969d29713ea014d67bef86eaa87e1e7d}{%
           family={Pacini},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90e07905b8320861f2137b19ea9b859d}{%
           family={Randolph},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0dae9e58371cf25fe3fc795d4864e151}{%
           family={Sawka},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea4b3c58c7f7b0b6fac0f98a16449c5c}{%
           family={Schlumberger},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=568402d9c110883edd618900fcec09d8}{%
           family={Schuff},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74be9c8bb840c6c9064ec541a7c3e74c}{%
           family={Sherman},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902a5e41f049e90459a7e3b16626f741}{%
           family={Sosa},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd5cb34414c2cb2d931a6d3716659a28}{%
           family={Steward},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8db786cf8e17a0e580e0f5ee9a497a93}{%
           family={Tuttle},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba4e5c3b5008a67653d8fc4934532757}{%
           family={Wartofsky},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9fedb97a5eefc1a2742eb529d28a69c5}
      \strng{fullhash}{d1bbfa5debdeaddc9df12e58b0e35b0d}
      \strng{bibnamehash}{d1bbfa5debdeaddc9df12e58b0e35b0d}
      \strng{authorbibnamehash}{d1bbfa5debdeaddc9df12e58b0e35b0d}
      \strng{authornamehash}{9fedb97a5eefc1a2742eb529d28a69c5}
      \strng{authorfullhash}{d1bbfa5debdeaddc9df12e58b0e35b0d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Thyroid}
      \field{number}{1}
      \field{title}{2015 American Thyroid Association Management Guidelines for Adult Patients with Thyroid Nodules and Differentiated Thyroid Cancer: The American Thyroid Association Guidelines Task Force on Thyroid Nodules and Differentiated Thyroid Cancer}
      \field{volume}{26}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 133}
      \range{pages}{133}
      \verb{doi}
      \verb 10.1089/THY.2015.0020
      \endverb
    \endentry
    \entry{pr_he2016deepres}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Las Vegas, Nevada, Estados Unidos}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition}
      \field{title}{Deep residual learning for image recognition}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
    \endentry
    \entry{bk_hurbans2020grokking}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cd8a44616f0f8c4313c1d60dbcc4e5c}{%
           family={Hurbans},
           familyi={H\bibinitperiod},
           given={Rishal},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{fullhash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{bibnamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authorbibnamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authornamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authorfullhash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grokking Artificial Intelligence Algorithms}
      \field{year}{2020}
    \endentry
    \entry{ws_inkawhich2024dcganpytorch}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dfa15572a032ea943dceaaba755046b}{%
           family={Inkawhich},
           familyi={I\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3dfa15572a032ea943dceaaba755046b}
      \strng{fullhash}{3dfa15572a032ea943dceaaba755046b}
      \strng{bibnamehash}{3dfa15572a032ea943dceaaba755046b}
      \strng{authorbibnamehash}{3dfa15572a032ea943dceaaba755046b}
      \strng{authornamehash}{3dfa15572a032ea943dceaaba755046b}
      \strng{authorfullhash}{3dfa15572a032ea943dceaaba755046b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DCGAN Tutorial}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pytorch.org/tutorials/beginner/dcgan_faces_tutorial.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/tutorials/beginner/dcgan_faces_tutorial.html
      \endverb
    \endentry
    \entry{ws_izco2018bdcp}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=469102ff09ab2baf2f859838c2dae750}{%
           family={Izco},
           familyi={I\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{469102ff09ab2baf2f859838c2dae750}
      \strng{fullhash}{469102ff09ab2baf2f859838c2dae750}
      \strng{bibnamehash}{469102ff09ab2baf2f859838c2dae750}
      \strng{authorbibnamehash}{469102ff09ab2baf2f859838c2dae750}
      \strng{authornamehash}{469102ff09ab2baf2f859838c2dae750}
      \strng{authorfullhash}{469102ff09ab2baf2f859838c2dae750}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Base de Datos Corporativa de Personas}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://bookdown.org/f_izco/BDC-POC/metricas.html
      \endverb
      \verb{url}
      \verb https://bookdown.org/f_izco/BDC-POC/metricas.html
      \endverb
    \endentry
    \entry{pr_JERBI2023autoclassViTGAN}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a411472e75a59ce26fbf1b8bad011114}{%
           family={JERBI},
           familyi={J\bibinitperiod},
           given={Feres},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f471786824b9d89615f487a4e4337e11}{%
           family={ABOUDI},
           familyi={A\bibinitperiod},
           given={Noura},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=772c083ed8d5ece14e5267c553ab2704}{%
           family={KHLIFA},
           familyi={K\bibinitperiod},
           given={Nawres},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af8bd3f9d85e97430bbe83a9a6b0cf21}
      \strng{fullhash}{2a4fdfdaa2579d86ffc97c00256081f8}
      \strng{bibnamehash}{2a4fdfdaa2579d86ffc97c00256081f8}
      \strng{authorbibnamehash}{2a4fdfdaa2579d86ffc97c00256081f8}
      \strng{authornamehash}{af8bd3f9d85e97430bbe83a9a6b0cf21}
      \strng{authorfullhash}{2a4fdfdaa2579d86ffc97c00256081f8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific African}
      \field{title}{Automatic classification of ultrasound thyroids images using vision transformers and generative adversarial networks}
      \field{volume}{20}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1016/j.sciaf.2023.e01679
      \endverb
    \endentry
    \entry{pr_monroy2021disvc}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=518d0a79a6837515cfc9408198f007f1}{%
           family={Monroy\bibnamedelima Malca},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Virginia\bibnamedelimb del\bibnamedelima Pilar},
           giveni={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidad ESAN}%
      }
      \strng{namehash}{518d0a79a6837515cfc9408198f007f1}
      \strng{fullhash}{518d0a79a6837515cfc9408198f007f1}
      \strng{bibnamehash}{518d0a79a6837515cfc9408198f007f1}
      \strng{authorbibnamehash}{518d0a79a6837515cfc9408198f007f1}
      \strng{authornamehash}{518d0a79a6837515cfc9408198f007f1}
      \strng{authorfullhash}{518d0a79a6837515cfc9408198f007f1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diseño de un sistema de visión computacional para el pre-diagnóstico de la enfermedad de Parkinson a partir de la escritura de una persona}
      \field{type}{Tesis de grado}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://hdl.handle.net/20.500.12640/2262
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/20.500.12640/2262
      \endverb
    \endentry
    \entry{ws_oms2022cancert}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b1551aad81d4130cd5a1bb90cf506c1}{%
           family={{Organización Mundial de la Salud}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{fullhash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{bibnamehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{authorbibnamehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{authornamehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{authorfullhash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cancer Today}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://gco.iarc.who.int/today/en/dataviz/maps-heatmap?mode=population&key=crude_rate&types=0&age_start=0&cancers=32&sexes=2
      \endverb
      \verb{url}
      \verb https://gco.iarc.who.int/today/en/dataviz/maps-heatmap?mode=population&key=crude_rate&types=0&age_start=0&cancers=32&sexes=2
      \endverb
    \endentry
    \entry{ren2024annotated}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c9a44a6c221bfc078a7c34d17b8780ba}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16d30b99f8b3126b40bde79b856b2efa}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xianfeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad5c7bc49d5a80956448664462cf6c37}{%
           family={Zhi},
           familyi={Z\bibinitperiod},
           given={Xiaobo},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbfdb12b65b116ca1fe7a1165dec9b8f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yuanjia},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4f616f1832f553a43d8edbd6ab2519e}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Ziyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15869c119c3b03f2199adacc743f2316}
      \strng{fullhash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{bibnamehash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{authorbibnamehash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{authornamehash}{15869c119c3b03f2199adacc743f2316}
      \strng{authorfullhash}{0ec0cac4028e3e870012c7fd0e21c099}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Road damage is a great threat to the service life and safety of roads, and the early detection of pavement damage can facilitate maintenance and repair. Street view images serve as a new solution for the monitoring of pavement damage due to their wide coverage and regular updates. In this study, a road pavement damage dataset, the Street View Image Dataset for Automated Road Damage Detection (SVRDD), was developed using 8000 street view images acquired from Baidu Maps. Based on these images, over 20,000 damage instances were visually recognized and annotated. These instances were distributed in five administrative districts of Beijing City. Ten well-established object detection algorithms were trained and assessed using the SVRDD dataset. The results have demonstrated the performances of these algorithms in the detection of pavement damages. To the best of our knowledge, SVRDD is the first public dataset based on street view images for pavement damages detection. It can provide reliable data support for future development of deep learning algorithms based on street view images.}
      \field{isbn}{2052-4463}
      \field{journaltitle}{Scientific Data}
      \field{number}{1}
      \field{title}{An annotated street view image dataset for automated road damage detection}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{407}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41597-024-03263-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41597-024-03263-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41597-024-03263-7
      \endverb
      \warn{\item article entry 'ren2024annotated' (biblio/references.bib): Invalid format '2024/04/22' of date field 'date' - ignoring}
    \endentry
    \entry{romangaray2023segformer}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c9a29573d46a7b460888c940223aac1c}{%
           family={Roman-Garay},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Mario\bibnamedelima Alberto},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=610059c7b63a361678d27e7b26333907}{%
           family={Morales-Rosales},
           familyi={M\bibinithyphendelim R\bibinitperiod},
           given={Luis\bibnamedelima Alberto},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d2bbb7566982f48d7501ba23cb687b7}{%
           family={Rodr{ı}guez-Rangel},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={Héctor},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee11e91773f98939d6544faf865bf09f}{%
           family={Fernández-Gregorio},
           familyi={F\bibinithyphendelim G\bibinitperiod},
           given={Sof{ı}a\bibnamedelima Isabel},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43b76a89ce8b55c08a766541e1e854fd}
      \strng{fullhash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{bibnamehash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{authorbibnamehash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{authornamehash}{43b76a89ce8b55c08a766541e1e854fd}
      \strng{authorfullhash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1870-4069}
      \field{journaltitle}{Research in Computing Science}
      \field{note}{Received 2023-04-17; accepted 2023-05-01. Page 276}
      \field{number}{6}
      \field{title}{Detección de deterioros superficiales en pavimentos flexibles basada en segmentación semántica y redes transformer}
      \field{volume}{152}
      \field{year}{2023}
      \field{pages}{273\bibrangedash 286}
      \range{pages}{14}
    \endentry
    \entry{bk_sampieri2014metodologia}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0fa3afaa137ab316410213a15577e384}{%
           family={Sampieri},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ae4e2963e13b59a0b0149c33d965882}{%
           family={Collado},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a24ca60f33f0d66abe05874fe1a5532a}{%
           family={Lucio},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{9988cbb40a458014a8fd0db823a01d1c}
      \strng{fullhash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{bibnamehash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{authorbibnamehash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{authornamehash}{9988cbb40a458014a8fd0db823a01d1c}
      \strng{authorfullhash}{03b5071c382527b8a99e0b95bbdbef2f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Metodología de la investigación}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=oLbjoQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=oLbjoQEACAAJ
      \endverb
    \endentry
    \entry{pr_simonyan2015vdcn}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{3rd International Conference on Learning Representations, ICLR 2015 - Conference Track Proceedings}
      \field{title}{Very deep convolutional networks for large-scale image recognition}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083953063&partnerID=40&md5=a5b2d6b3fc9f0a6f92864467079a1280
      \endverb
      \verb{url}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083953063&partnerID=40&md5=a5b2d6b3fc9f0a6f92864467079a1280
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

