\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.7}%
\contentsline {chapter}{Introducción}{2}{chapter*.8}%
\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Teórica}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Práctica}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Metodológica}{5}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Espacial}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Temporal}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conceptual}{5}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {II}Marco Teórico}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inteligencia Artficial}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Machine Learning}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Perceptrón}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Perceptrón Multicapa}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Redes Neuronales Convolucionales (CNN)}{16}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Arquitectura de Redes y Modelos Híbridos}{17}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Hipótesis}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hipótesis General}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hipótesis Específicas}{19}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Alcance de la Investigación}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tipo de la investigación}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Enfoque de la investigación}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Población}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Muestra}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Operacionalización de Variables}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Técnicas de Recolección de Datos}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Técnicas para el Procesamiento y Análisis de Información}{25}{section.3.6}%
\contentsline {chapter}{Referencias}{27}{chapter*.26}%
\contentsline {chapter}{Anexos}{29}{section*.27}%
