\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces La arquitectura de red de YOLOv4.}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de rendimiento de diferentes algoritmos de detección de objetos de uso común}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces The main process of road pavement management}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Metodología implementada}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Enfoque del Machine Learning}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Perceptrón}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Perceptrón Multicapa}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de Transfer Learning}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura ViT}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Conformer parallel integration of hybrid CNN and ViT}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Metodología de implementación}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de Confusión}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Cronograma de actividades}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura híbrida CNN + ViT}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de imágenes del conjunto de datos de la Universidad de Colombia}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de archivo XML del conjunto de datos de la Universidad de Colombia}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de imágenes del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de archivo CSV del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {19}{\ignorespaces Gráfica circular de conjunto de datos de entrenamiento}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {20}{\ignorespaces Gráfica circular de conjunto de datos de prueba}}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {21}{\ignorespaces Nueva distribución de ficheros para los datos}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {22}{\ignorespaces Arquitectura de Red Generadora}}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {23}{\ignorespaces Arquitectura de Red Discriminadora}}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {24}{\ignorespaces Parte final del entrenamietno del DCGAN}}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {25}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora}}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {26}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales}}{44}{figure.caption.39}%
\contentsline {figure}{\numberline {27}{\ignorespaces Parte final del entrenamietno del DCGAN con imágenes de nódulos malignos}}{46}{figure.caption.40}%
\contentsline {figure}{\numberline {28}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora de imágenes de nódulos malignos}}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {29}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales (DCGAN de imágenes de nódulos malignos)}}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {30}{\ignorespaces Gráfica circula de data de entrenamiento balanceada}}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {31}{\ignorespaces Proceso de entrenamiento del modelo n°1}}{50}{figure.caption.44}%
\contentsline {figure}{\numberline {32}{\ignorespaces Proceso de entrenamiento del modelo n°2}}{51}{figure.caption.46}%
\contentsline {figure}{\numberline {33}{\ignorespaces Proceso de entrenamiento del modelo n°3}}{52}{figure.caption.48}%
\contentsline {figure}{\numberline {34}{\ignorespaces Proceso de entrenamiento del modelo n°4}}{53}{figure.caption.50}%
\contentsline {figure}{\numberline {35}{\ignorespaces Proceso de entrenamiento del modelo n°5}}{54}{figure.caption.52}%
\contentsline {figure}{\numberline {36}{\ignorespaces Proceso de entrenamiento del modelo n°6}}{55}{figure.caption.54}%
\contentsline {figure}{\numberline {37}{\ignorespaces Proceso de entrenamiento del modelo n°7}}{56}{figure.caption.56}%
\contentsline {figure}{\numberline {38}{\ignorespaces Proceso de entrenamiento del modelo n°8}}{57}{figure.caption.58}%
\contentsline {figure}{\numberline {39}{\ignorespaces Proceso de entrenamiento del modelo n°9}}{58}{figure.caption.60}%
\contentsline {figure}{\numberline {40}{\ignorespaces Proceso de entrenamiento del modelo n°10}}{59}{figure.caption.62}%
\contentsline {figure}{\numberline {41}{\ignorespaces Proceso de entrenamiento del modelo n°11}}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {42}{\ignorespaces Proceso de entrenamiento del modelo n°12}}{61}{figure.caption.66}%
\contentsline {figure}{\numberline {43}{\ignorespaces Proceso de entrenamiento del modelo n°13}}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {44}{\ignorespaces Proceso de entrenamiento del modelo n°14}}{63}{figure.caption.70}%
\contentsline {figure}{\numberline {45}{\ignorespaces Proceso de entrenamiento del modelo n°15}}{63}{figure.caption.72}%
\contentsline {figure}{\numberline {46}{\ignorespaces Proceso de entrenamiento del modelo n°16}}{64}{figure.caption.74}%
\contentsline {figure}{\numberline {47}{\ignorespaces Proceso de entrenamiento del modelo n°17}}{65}{figure.caption.76}%
\contentsline {figure}{\numberline {48}{\ignorespaces Proceso de entrenamiento del modelo n°18}}{66}{figure.caption.78}%
\contentsline {figure}{\numberline {49}{\ignorespaces Proceso de entrenamiento del modelo n°19}}{67}{figure.caption.80}%
\contentsline {figure}{\numberline {50}{\ignorespaces Proceso de entrenamiento del modelo n°20}}{68}{figure.caption.82}%
\contentsline {figure}{\numberline {51}{\ignorespaces Proceso de entrenamiento del modelo n°21}}{69}{figure.caption.84}%
\contentsline {figure}{\numberline {52}{\ignorespaces Proceso de entrenamiento del modelo n°22}}{70}{figure.caption.86}%
\contentsline {figure}{\numberline {53}{\ignorespaces Proceso de entrenamiento del modelo n°23}}{71}{figure.caption.88}%
\contentsline {figure}{\numberline {54}{\ignorespaces Proceso de entrenamiento del modelo n°24}}{72}{figure.caption.90}%
\contentsline {figure}{\numberline {55}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + ResNet50}}{74}{figure.caption.92}%
\contentsline {figure}{\numberline {56}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + VGG16}}{75}{figure.caption.94}%
\contentsline {figure}{\numberline {57}{\ignorespaces Proceso de entrenamiento del modelo híbrido de Google}}{76}{figure.caption.96}%
\contentsline {figure}{\numberline {58}{\ignorespaces Cargado de imágenes de ultrasonido para prueba del modelo}}{78}{figure.caption.99}%
\contentsline {figure}{\numberline {59}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo maligno}}{79}{figure.caption.100}%
\contentsline {figure}{\numberline {60}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo benigno}}{80}{figure.caption.101}%
