\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sistema vial de Lima Metropolitana.}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces La arquitectura de red de YOLOv4.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de rendimiento de diferentes algoritmos de detección de objetos de uso común}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces The main process of road pavement management}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Metodología implementada}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Enfoque del Machine Learning}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Perceptrón}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Perceptrón Multicapa}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de Transfer Learning}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Arquitectura ViT}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Conformer parallel integration of hybrid CNN and ViT}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama del procesamiento y análisis de la información}}{26}{figure.caption.25}%
