% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{arrascue2021viabilidad}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a4d7f74f9d105460319a3c80885128c}{%
           family={Arrascue\bibnamedelima Fuentes},
           familyi={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Carlos\bibnamedelima Alonso},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Pontificia Universidad Católica del Perú, Escuela de Posgrado}%
      }
      \list{location}{1}{%
        {Lima, Perú}%
      }
      \strng{namehash}{6a4d7f74f9d105460319a3c80885128c}
      \strng{fullhash}{6a4d7f74f9d105460319a3c80885128c}
      \strng{bibnamehash}{6a4d7f74f9d105460319a3c80885128c}
      \strng{authorbibnamehash}{6a4d7f74f9d105460319a3c80885128c}
      \strng{authornamehash}{6a4d7f74f9d105460319a3c80885128c}
      \strng{authorfullhash}{6a4d7f74f9d105460319a3c80885128c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Viabilidad del uso de drones en la detección de fallas/deterioros en caminos mineros de acarreo de mineral/material}
      \field{type}{Trabajo de investigación para optar el grado académico de Magíster en Regulación, Gestión y Economía Minera}
      \field{year}{2021}
    \endentry
    \entry{bicbic2023automated}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0eb5009de26c17644cb408a6a1f39451}{%
           family={Bicbic},
           familyi={B\bibinitperiod},
           given={Jasmin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbbc10cf1eadf540258a46f0b9f04f41}{%
           family={Macatangay},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelimb Emmanuel\bibnamedelima Gabriel},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc64c6f0e6da025b5c00c45c4ffe66da}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7df84371c576ba919e6395d13bd8268}{%
           family={Ocina},
           familyi={O\bibinitperiod},
           given={Marielle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bef76437e0572f4f07feb9f75f51a76d}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Adonis},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chiang Mai, Thailand}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{78de4ee9efceb9bb0790542e7f756b50}
      \strng{fullhash}{594caa6d3261054b577ebac8cca66a79}
      \strng{bibnamehash}{594caa6d3261054b577ebac8cca66a79}
      \strng{authorbibnamehash}{594caa6d3261054b577ebac8cca66a79}
      \strng{authornamehash}{78de4ee9efceb9bb0790542e7f756b50}
      \strng{authorfullhash}{594caa6d3261054b577ebac8cca66a79}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{979-8-3503-0219-6}
      \field{journaltitle}{TENCON 2023 - 2023 IEEE Region 10 Conference}
      \field{title}{Automated Pavement Distress Detection and Classification Using Convolutional Neural Network with Mapping}
      \field{year}{2023}
      \field{pages}{512\bibrangedash 517}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TENCON.2023.512
      \endverb
    \endentry
    \entry{cielo2022gestion}{bachelorsthesis}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=257f5c7d91e132964b83553b907655c3}{%
           family={Cielo\bibnamedelima Jimenez},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Alexander\bibnamedelima Jeanfranco},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=062c6968beedd3ffe520072f933de5a9}{%
           family={Sanchez\bibnamedelima Avendaño},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Carmen\bibnamedelima Nicole},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidad Ricardo Palma}%
      }
      \list{location}{1}{%
        {Lima, Perú}%
      }
      \strng{namehash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \strng{fullhash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \strng{bibnamehash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \strng{authorbibnamehash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \strng{authornamehash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \strng{authorfullhash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Disponible bajo acceso abierto en el repositorio institucional.}
      \field{title}{Propuesta de un sistema de gestión vial para la preservación de pavimentos urbanos en Lima Metropolitana}
      \field{type}{Tesis de título profesional}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://repositorio.urp.edu.pe/handle/20.500.14138/7818
      \endverb
      \verb{url}
      \verb https://repositorio.urp.edu.pe/handle/20.500.14138/7818
      \endverb
    \endentry
    \entry{bk_geron2022handml}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sebastopol, California, Estados Unidos}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow}
      \field{year}{2022}
    \endentry
    \entry{crackseverity2023dl}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b9b67d3f66d8e3be07f591af1523301c}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Jongwoo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbaa2746c5c388894b294c17fc7a0e33}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dongsoo},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb4a078105d17ec6c3d923b2589cb8b5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Minsoo},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5670e03a6b84bc235841fe80861f0449}
      \strng{fullhash}{6a6ad361e6455294509965e3989fe248}
      \strng{bibnamehash}{6a6ad361e6455294509965e3989fe248}
      \strng{authorbibnamehash}{6a6ad361e6455294509965e3989fe248}
      \strng{authornamehash}{5670e03a6b84bc235841fe80861f0449}
      \strng{authorfullhash}{6a6ad361e6455294509965e3989fe248}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For the successful operation of pavement management system, it is necessary to automate the detection, classification, and severity assessment of road cracks, which are bottlenecks in the entire process. Although good results for the detection and classification of road cracks have been published in many related studies, the number of crack types detected is still insufficient for actual field use, and studies on crack severity assessment are difficult to find. In this study, the number of crack types are expanded to five types (alligator crack, longitudinal crack, transverse crack, pothole, and patching) to meet the needs of fieldwork, and the assessment of crack severity is also included in the proposed model. In this system constructed using SqueezeNet, U-Net, and Mobilenet-SSD models together, an accuracy of 91.2{\%} has been achieved for both crack type and severity assessment. The authors have performed segmentation of the input images using separately trained U-Nets for linear cracking and area cracking to improve object detection performance and automate crack severity assessment. With reference to the system presented in this study, it is expected that an automated pavement management system that better reflects each country's requirements for various crack types and severity standards is possible.}
      \field{isbn}{1573-0484}
      \field{journaltitle}{The Journal of Supercomputing}
      \field{number}{16}
      \field{title}{Assessing severity of road cracks using deep learning-based segmentation and detection}
      \field{volume}{78}
      \field{year}{2022}
      \field{pages}{17721\bibrangedash 17735}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s11227-022-04560-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11227-022-04560-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11227-022-04560-x
      \endverb
      \warn{\item article entry 'crackseverity2023dl' (biblio/references.bib): Invalid format '2022/11/01' of date field 'date' - ignoring}
    \endentry
    \entry{bk_hurbans2020grokking}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cd8a44616f0f8c4313c1d60dbcc4e5c}{%
           family={Hurbans},
           familyi={H\bibinitperiod},
           given={Rishal},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{fullhash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{bibnamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authorbibnamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authornamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authorfullhash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grokking Artificial Intelligence Algorithms}
      \field{year}{2020}
    \endentry
    \entry{9451544}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=693dfc50c48b04de716d7c709c7caa80}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zewen},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9419610d270972bdd30e81d791d61b96}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee5c593d1df705b04d415b2b51c3c461}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db5dbc87671e893ede1502d00ee0a37a}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Shouheng},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21b6969d672728cb4ea4381d1d8706b5}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c23b4d48d24f65851e2fc11593256cc}
      \strng{fullhash}{41b3108995a1e1f78624a8a97d60ac03}
      \strng{bibnamehash}{41b3108995a1e1f78624a8a97d60ac03}
      \strng{authorbibnamehash}{41b3108995a1e1f78624a8a97d60ac03}
      \strng{authornamehash}{0c23b4d48d24f65851e2fc11593256cc}
      \strng{authorfullhash}{41b3108995a1e1f78624a8a97d60ac03}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{number}{12}
      \field{title}{A Survey of Convolutional Neural Networks: Analysis, Applications, and Prospects}
      \field{volume}{33}
      \field{year}{2022}
      \field{pages}{6999\bibrangedash 7019}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1109/TNNLS.2021.3084827
      \endverb
      \keyw{Convolutional neural networks;Feature extraction;Neurons;Deep learning;Computer vision;Computer vision;convolutional neural networks (CNNs);deep learning;deep neural networks}
    \endentry
    \entry{9378047}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b7bf9d5ed152046bb0058888ffc26f68}{%
           family={Mandal},
           familyi={M\bibinitperiod},
           given={Vishal},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8481f2e17cd34114e4937e7be9189eb}{%
           family={Mussah},
           familyi={M\bibinitperiod},
           given={Abdul\bibnamedelima Rashid},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6665611d4b37449b2daaccad1e40f75e}{%
           family={Adu-Gyamfi},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Yaw},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ab2a435a80fd4898c01677df7bf1a906}
      \strng{fullhash}{cec0f1998fbf46639cddefe17446cd62}
      \strng{bibnamehash}{cec0f1998fbf46639cddefe17446cd62}
      \strng{authorbibnamehash}{cec0f1998fbf46639cddefe17446cd62}
      \strng{authornamehash}{ab2a435a80fd4898c01677df7bf1a906}
      \strng{authorfullhash}{cec0f1998fbf46639cddefe17446cd62}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 IEEE International Conference on Big Data (Big Data)}
      \field{title}{Deep Learning Frameworks for Pavement Distress Classification: A Comparative Analysis}
      \field{year}{2020}
      \field{pages}{5577\bibrangedash 5583}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/BigData50022.2020.9378047
      \endverb
      \keyw{Deep learning;Roads;High performance computing;Training data;Predictive models;Big Data;Network architecture;deep convolutional neural networks;deep learning;pavement distress;road crack detection}
    \endentry
    \entry{app13095521}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6857df6af31e2ec9cd57697f964e88c1}{%
           family={Maurício},
           familyi={M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=877feafa2c43a34404b6cf34b618f6b3}{%
           family={Domingues},
           familyi={D\bibinitperiod},
           given={Inês},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=251db60f77d96aa82892e32418380cf1}{%
           family={Bernardino},
           familyi={B\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{080dbeb70ca3ea1458237e0ee8d20b52}
      \strng{fullhash}{2acedeaf18cc3a3ff2f1071355135290}
      \strng{bibnamehash}{2acedeaf18cc3a3ff2f1071355135290}
      \strng{authorbibnamehash}{2acedeaf18cc3a3ff2f1071355135290}
      \strng{authornamehash}{080dbeb70ca3ea1458237e0ee8d20b52}
      \strng{authorfullhash}{2acedeaf18cc3a3ff2f1071355135290}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Transformers are models that implement a mechanism of self-attention, individually weighting the importance of each part of the input data. Their use in image classification tasks is still somewhat limited since researchers have so far chosen Convolutional Neural Networks for image classification and transformers were more targeted to Natural Language Processing (NLP) tasks. Therefore, this paper presents a literature review that shows the differences between Vision Transformers (ViT) and Convolutional Neural Networks. The state of the art that used the two architectures for image classification was reviewed and an attempt was made to understand what factors may influence the performance of the two deep learning architectures based on the datasets used, image size, number of target classes (for the classification problems), hardware, and evaluated architectures and top results. The objective of this work is to identify which of the architectures is the best for image classification and under what conditions. This paper also describes the importance of the Multi-Head Attention mechanism for improving the performance of ViT in image classification.}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{number}{9}
      \field{title}{Comparing Vision Transformers and Convolutional Neural Networks for Image Classification: A Literature Review}
      \field{volume}{13}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/app13095521
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/13/9/5521
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/13/9/5521
      \endverb
    \endentry
    \entry{mivivienda2021movilidad}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fa37ee2252f3aa47d77e551656de7f02}{%
           family={{Ministerio de Vivienda, Construcción y Saneamiento}},
           familyi={M\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a8849bdc30d6b88e461517b669ac5364}{%
           family={{Instituto Metropolitano de Planificación}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{87f787ceec4aade3c295cac61e9de037}
      \strng{fullhash}{87f787ceec4aade3c295cac61e9de037}
      \strng{bibnamehash}{87f787ceec4aade3c295cac61e9de037}
      \strng{authorbibnamehash}{87f787ceec4aade3c295cac61e9de037}
      \strng{authornamehash}{87f787ceec4aade3c295cac61e9de037}
      \strng{authorfullhash}{87f787ceec4aade3c295cac61e9de037}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Disponible en línea, consultado el 24 de noviembre de 2024}
      \field{title}{Visión estratégica movilidad urbana PLAN MET Lima al 2040}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.imp.gob.pe/wp-content/uploads/2021/04/MOVILIDADURBANA.pdf
      \endverb
      \verb{url}
      \verb https://www.imp.gob.pe/wp-content/uploads/2021/04/MOVILIDADURBANA.pdf
      \endverb
    \endentry
    \entry{ren2024annotated}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c9a44a6c221bfc078a7c34d17b8780ba}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16d30b99f8b3126b40bde79b856b2efa}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xianfeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad5c7bc49d5a80956448664462cf6c37}{%
           family={Zhi},
           familyi={Z\bibinitperiod},
           given={Xiaobo},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbfdb12b65b116ca1fe7a1165dec9b8f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yuanjia},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4f616f1832f553a43d8edbd6ab2519e}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Ziyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15869c119c3b03f2199adacc743f2316}
      \strng{fullhash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{bibnamehash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{authorbibnamehash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{authornamehash}{15869c119c3b03f2199adacc743f2316}
      \strng{authorfullhash}{0ec0cac4028e3e870012c7fd0e21c099}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Road damage is a great threat to the service life and safety of roads, and the early detection of pavement damage can facilitate maintenance and repair. Street view images serve as a new solution for the monitoring of pavement damage due to their wide coverage and regular updates. In this study, a road pavement damage dataset, the Street View Image Dataset for Automated Road Damage Detection (SVRDD), was developed using 8000 street view images acquired from Baidu Maps. Based on these images, over 20,000 damage instances were visually recognized and annotated. These instances were distributed in five administrative districts of Beijing City. Ten well-established object detection algorithms were trained and assessed using the SVRDD dataset. The results have demonstrated the performances of these algorithms in the detection of pavement damages. To the best of our knowledge, SVRDD is the first public dataset based on street view images for pavement damages detection. It can provide reliable data support for future development of deep learning algorithms based on street view images.}
      \field{isbn}{2052-4463}
      \field{journaltitle}{Scientific Data}
      \field{number}{1}
      \field{title}{An annotated street view image dataset for automated road damage detection}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{407}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41597-024-03263-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41597-024-03263-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41597-024-03263-7
      \endverb
      \warn{\item article entry 'ren2024annotated' (biblio/references.bib): Invalid format '2024/04/22' of date field 'date' - ignoring}
    \endentry
    \entry{romangaray2023segformer}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c9a29573d46a7b460888c940223aac1c}{%
           family={Roman-Garay},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Mario\bibnamedelima Alberto},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=610059c7b63a361678d27e7b26333907}{%
           family={Morales-Rosales},
           familyi={M\bibinithyphendelim R\bibinitperiod},
           given={Luis\bibnamedelima Alberto},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d2bbb7566982f48d7501ba23cb687b7}{%
           family={Rodr{ı}guez-Rangel},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={Héctor},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee11e91773f98939d6544faf865bf09f}{%
           family={Fernández-Gregorio},
           familyi={F\bibinithyphendelim G\bibinitperiod},
           given={Sof{ı}a\bibnamedelima Isabel},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43b76a89ce8b55c08a766541e1e854fd}
      \strng{fullhash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{bibnamehash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{authorbibnamehash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{authornamehash}{43b76a89ce8b55c08a766541e1e854fd}
      \strng{authorfullhash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1870-4069}
      \field{journaltitle}{Research in Computing Science}
      \field{note}{Received 2023-04-17; accepted 2023-05-01. Page 276}
      \field{number}{6}
      \field{title}{Detección de deterioros superficiales en pavimentos flexibles basada en segmentación semántica y redes transformer}
      \field{volume}{152}
      \field{year}{2023}
      \field{pages}{273\bibrangedash 286}
      \range{pages}{14}
    \endentry
    \entry{bk_sampieri2014metodologia}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0fa3afaa137ab316410213a15577e384}{%
           family={Sampieri},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ae4e2963e13b59a0b0149c33d965882}{%
           family={Collado},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a24ca60f33f0d66abe05874fe1a5532a}{%
           family={Lucio},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{9988cbb40a458014a8fd0db823a01d1c}
      \strng{fullhash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{bibnamehash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{authorbibnamehash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{authornamehash}{9988cbb40a458014a8fd0db823a01d1c}
      \strng{authorfullhash}{03b5071c382527b8a99e0b95bbdbef2f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Metodología de la investigación}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=oLbjoQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=oLbjoQEACAAJ
      \endverb
    \endentry
    \entry{yunusa2024exploringsynergieshybridcnns}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7d6fa2d27b6e2d9b746dda5e4808cd10}{%
           family={Yunusa},
           familyi={Y\bibinitperiod},
           given={Haruna},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f1f2dc6e88b5e85d106022c26d013be}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Shiyin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53eb9772037ff5178ed7c13b8efec6f7}{%
           family={Chukkol},
           familyi={C\bibinitperiod},
           given={Abdulrahman\bibnamedelimb Hamman\bibnamedelima Adama},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62ec3b9f0382c3e7ebe4312463cadc7e}{%
           family={Yusuf},
           familyi={Y\bibinitperiod},
           given={Abdulganiyu\bibnamedelima Abdu},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e542af8673f673aec7224bdc76e5114}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Isah},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cc83aa9ad326d4c8c6488518782f130}{%
           family={Lawan},
           familyi={L\bibinitperiod},
           given={Adamu},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{afca0d1dc7f33ca647ee0a608ddc21e3}
      \strng{fullhash}{3c7a1068165602fa704b47480c46e399}
      \strng{bibnamehash}{3c7a1068165602fa704b47480c46e399}
      \strng{authorbibnamehash}{3c7a1068165602fa704b47480c46e399}
      \strng{authornamehash}{afca0d1dc7f33ca647ee0a608ddc21e3}
      \strng{authorfullhash}{3c7a1068165602fa704b47480c46e399}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Exploring the Synergies of Hybrid CNNs and ViTs Architectures for Computer Vision: A survey}
      \field{year}{2024}
      \verb{eprint}
      \verb 2402.02941
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2402.02941
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2402.02941
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{arrascue2021viabilidad}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a4d7f74f9d105460319a3c80885128c}{%
           family={Arrascue\bibnamedelima Fuentes},
           familyi={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Carlos\bibnamedelima Alonso},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Pontificia Universidad Católica del Perú, Escuela de Posgrado}%
      }
      \list{location}{1}{%
        {Lima, Perú}%
      }
      \strng{namehash}{6a4d7f74f9d105460319a3c80885128c}
      \strng{fullhash}{6a4d7f74f9d105460319a3c80885128c}
      \strng{bibnamehash}{6a4d7f74f9d105460319a3c80885128c}
      \strng{authorbibnamehash}{6a4d7f74f9d105460319a3c80885128c}
      \strng{authornamehash}{6a4d7f74f9d105460319a3c80885128c}
      \strng{authorfullhash}{6a4d7f74f9d105460319a3c80885128c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Viabilidad del uso de drones en la detección de fallas/deterioros en caminos mineros de acarreo de mineral/material}
      \field{type}{Trabajo de investigación para optar el grado académico de Magíster en Regulación, Gestión y Economía Minera}
      \field{year}{2021}
    \endentry
    \entry{bicbic2023automated}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0eb5009de26c17644cb408a6a1f39451}{%
           family={Bicbic},
           familyi={B\bibinitperiod},
           given={Jasmin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbbc10cf1eadf540258a46f0b9f04f41}{%
           family={Macatangay},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelimb Emmanuel\bibnamedelima Gabriel},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc64c6f0e6da025b5c00c45c4ffe66da}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7df84371c576ba919e6395d13bd8268}{%
           family={Ocina},
           familyi={O\bibinitperiod},
           given={Marielle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bef76437e0572f4f07feb9f75f51a76d}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Adonis},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chiang Mai, Thailand}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{78de4ee9efceb9bb0790542e7f756b50}
      \strng{fullhash}{594caa6d3261054b577ebac8cca66a79}
      \strng{bibnamehash}{594caa6d3261054b577ebac8cca66a79}
      \strng{authorbibnamehash}{594caa6d3261054b577ebac8cca66a79}
      \strng{authornamehash}{78de4ee9efceb9bb0790542e7f756b50}
      \strng{authorfullhash}{594caa6d3261054b577ebac8cca66a79}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{979-8-3503-0219-6}
      \field{journaltitle}{TENCON 2023 - 2023 IEEE Region 10 Conference}
      \field{title}{Automated Pavement Distress Detection and Classification Using Convolutional Neural Network with Mapping}
      \field{year}{2023}
      \field{pages}{512\bibrangedash 517}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TENCON.2023.512
      \endverb
    \endentry
    \entry{cielo2022gestion}{bachelorsthesis}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=257f5c7d91e132964b83553b907655c3}{%
           family={Cielo\bibnamedelima Jimenez},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Alexander\bibnamedelima Jeanfranco},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=062c6968beedd3ffe520072f933de5a9}{%
           family={Sanchez\bibnamedelima Avendaño},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Carmen\bibnamedelima Nicole},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidad Ricardo Palma}%
      }
      \list{location}{1}{%
        {Lima, Perú}%
      }
      \strng{namehash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \strng{fullhash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \strng{bibnamehash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \strng{authorbibnamehash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \strng{authornamehash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \strng{authorfullhash}{f1aa7c9fbc12af6c5a2d6c33547f5762}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Disponible bajo acceso abierto en el repositorio institucional.}
      \field{title}{Propuesta de un sistema de gestión vial para la preservación de pavimentos urbanos en Lima Metropolitana}
      \field{type}{Tesis de título profesional}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://repositorio.urp.edu.pe/handle/20.500.14138/7818
      \endverb
      \verb{url}
      \verb https://repositorio.urp.edu.pe/handle/20.500.14138/7818
      \endverb
    \endentry
    \entry{bk_geron2022handml}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sebastopol, California, Estados Unidos}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow}
      \field{year}{2022}
    \endentry
    \entry{crackseverity2023dl}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b9b67d3f66d8e3be07f591af1523301c}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Jongwoo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbaa2746c5c388894b294c17fc7a0e33}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dongsoo},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb4a078105d17ec6c3d923b2589cb8b5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Minsoo},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5670e03a6b84bc235841fe80861f0449}
      \strng{fullhash}{6a6ad361e6455294509965e3989fe248}
      \strng{bibnamehash}{6a6ad361e6455294509965e3989fe248}
      \strng{authorbibnamehash}{6a6ad361e6455294509965e3989fe248}
      \strng{authornamehash}{5670e03a6b84bc235841fe80861f0449}
      \strng{authorfullhash}{6a6ad361e6455294509965e3989fe248}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For the successful operation of pavement management system, it is necessary to automate the detection, classification, and severity assessment of road cracks, which are bottlenecks in the entire process. Although good results for the detection and classification of road cracks have been published in many related studies, the number of crack types detected is still insufficient for actual field use, and studies on crack severity assessment are difficult to find. In this study, the number of crack types are expanded to five types (alligator crack, longitudinal crack, transverse crack, pothole, and patching) to meet the needs of fieldwork, and the assessment of crack severity is also included in the proposed model. In this system constructed using SqueezeNet, U-Net, and Mobilenet-SSD models together, an accuracy of 91.2{\%} has been achieved for both crack type and severity assessment. The authors have performed segmentation of the input images using separately trained U-Nets for linear cracking and area cracking to improve object detection performance and automate crack severity assessment. With reference to the system presented in this study, it is expected that an automated pavement management system that better reflects each country's requirements for various crack types and severity standards is possible.}
      \field{isbn}{1573-0484}
      \field{journaltitle}{The Journal of Supercomputing}
      \field{number}{16}
      \field{title}{Assessing severity of road cracks using deep learning-based segmentation and detection}
      \field{volume}{78}
      \field{year}{2022}
      \field{pages}{17721\bibrangedash 17735}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s11227-022-04560-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11227-022-04560-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11227-022-04560-x
      \endverb
      \warn{\item article entry 'crackseverity2023dl' (biblio/references.bib): Invalid format '2022/11/01' of date field 'date' - ignoring}
    \endentry
    \entry{bk_hurbans2020grokking}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cd8a44616f0f8c4313c1d60dbcc4e5c}{%
           family={Hurbans},
           familyi={H\bibinitperiod},
           given={Rishal},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{fullhash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{bibnamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authorbibnamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authornamehash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \strng{authorfullhash}{5cd8a44616f0f8c4313c1d60dbcc4e5c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grokking Artificial Intelligence Algorithms}
      \field{year}{2020}
    \endentry
    \entry{9451544}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=693dfc50c48b04de716d7c709c7caa80}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zewen},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9419610d270972bdd30e81d791d61b96}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee5c593d1df705b04d415b2b51c3c461}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db5dbc87671e893ede1502d00ee0a37a}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Shouheng},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21b6969d672728cb4ea4381d1d8706b5}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c23b4d48d24f65851e2fc11593256cc}
      \strng{fullhash}{41b3108995a1e1f78624a8a97d60ac03}
      \strng{bibnamehash}{41b3108995a1e1f78624a8a97d60ac03}
      \strng{authorbibnamehash}{41b3108995a1e1f78624a8a97d60ac03}
      \strng{authornamehash}{0c23b4d48d24f65851e2fc11593256cc}
      \strng{authorfullhash}{41b3108995a1e1f78624a8a97d60ac03}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{number}{12}
      \field{title}{A Survey of Convolutional Neural Networks: Analysis, Applications, and Prospects}
      \field{volume}{33}
      \field{year}{2022}
      \field{pages}{6999\bibrangedash 7019}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1109/TNNLS.2021.3084827
      \endverb
      \keyw{Convolutional neural networks;Feature extraction;Neurons;Deep learning;Computer vision;Computer vision;convolutional neural networks (CNNs);deep learning;deep neural networks}
    \endentry
    \entry{9378047}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b7bf9d5ed152046bb0058888ffc26f68}{%
           family={Mandal},
           familyi={M\bibinitperiod},
           given={Vishal},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8481f2e17cd34114e4937e7be9189eb}{%
           family={Mussah},
           familyi={M\bibinitperiod},
           given={Abdul\bibnamedelima Rashid},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6665611d4b37449b2daaccad1e40f75e}{%
           family={Adu-Gyamfi},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Yaw},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ab2a435a80fd4898c01677df7bf1a906}
      \strng{fullhash}{cec0f1998fbf46639cddefe17446cd62}
      \strng{bibnamehash}{cec0f1998fbf46639cddefe17446cd62}
      \strng{authorbibnamehash}{cec0f1998fbf46639cddefe17446cd62}
      \strng{authornamehash}{ab2a435a80fd4898c01677df7bf1a906}
      \strng{authorfullhash}{cec0f1998fbf46639cddefe17446cd62}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 IEEE International Conference on Big Data (Big Data)}
      \field{title}{Deep Learning Frameworks for Pavement Distress Classification: A Comparative Analysis}
      \field{year}{2020}
      \field{pages}{5577\bibrangedash 5583}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/BigData50022.2020.9378047
      \endverb
      \keyw{Deep learning;Roads;High performance computing;Training data;Predictive models;Big Data;Network architecture;deep convolutional neural networks;deep learning;pavement distress;road crack detection}
    \endentry
    \entry{app13095521}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6857df6af31e2ec9cd57697f964e88c1}{%
           family={Maurício},
           familyi={M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=877feafa2c43a34404b6cf34b618f6b3}{%
           family={Domingues},
           familyi={D\bibinitperiod},
           given={Inês},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=251db60f77d96aa82892e32418380cf1}{%
           family={Bernardino},
           familyi={B\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{080dbeb70ca3ea1458237e0ee8d20b52}
      \strng{fullhash}{2acedeaf18cc3a3ff2f1071355135290}
      \strng{bibnamehash}{2acedeaf18cc3a3ff2f1071355135290}
      \strng{authorbibnamehash}{2acedeaf18cc3a3ff2f1071355135290}
      \strng{authornamehash}{080dbeb70ca3ea1458237e0ee8d20b52}
      \strng{authorfullhash}{2acedeaf18cc3a3ff2f1071355135290}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Transformers are models that implement a mechanism of self-attention, individually weighting the importance of each part of the input data. Their use in image classification tasks is still somewhat limited since researchers have so far chosen Convolutional Neural Networks for image classification and transformers were more targeted to Natural Language Processing (NLP) tasks. Therefore, this paper presents a literature review that shows the differences between Vision Transformers (ViT) and Convolutional Neural Networks. The state of the art that used the two architectures for image classification was reviewed and an attempt was made to understand what factors may influence the performance of the two deep learning architectures based on the datasets used, image size, number of target classes (for the classification problems), hardware, and evaluated architectures and top results. The objective of this work is to identify which of the architectures is the best for image classification and under what conditions. This paper also describes the importance of the Multi-Head Attention mechanism for improving the performance of ViT in image classification.}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{number}{9}
      \field{title}{Comparing Vision Transformers and Convolutional Neural Networks for Image Classification: A Literature Review}
      \field{volume}{13}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/app13095521
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/13/9/5521
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/13/9/5521
      \endverb
    \endentry
    \entry{mivivienda2021movilidad}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fa37ee2252f3aa47d77e551656de7f02}{%
           family={{Ministerio de Vivienda, Construcción y Saneamiento}},
           familyi={M\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a8849bdc30d6b88e461517b669ac5364}{%
           family={{Instituto Metropolitano de Planificación}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{87f787ceec4aade3c295cac61e9de037}
      \strng{fullhash}{87f787ceec4aade3c295cac61e9de037}
      \strng{bibnamehash}{87f787ceec4aade3c295cac61e9de037}
      \strng{authorbibnamehash}{87f787ceec4aade3c295cac61e9de037}
      \strng{authornamehash}{87f787ceec4aade3c295cac61e9de037}
      \strng{authorfullhash}{87f787ceec4aade3c295cac61e9de037}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Disponible en línea, consultado el 24 de noviembre de 2024}
      \field{title}{Visión estratégica movilidad urbana PLAN MET Lima al 2040}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.imp.gob.pe/wp-content/uploads/2021/04/MOVILIDADURBANA.pdf
      \endverb
      \verb{url}
      \verb https://www.imp.gob.pe/wp-content/uploads/2021/04/MOVILIDADURBANA.pdf
      \endverb
    \endentry
    \entry{ren2024annotated}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c9a44a6c221bfc078a7c34d17b8780ba}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16d30b99f8b3126b40bde79b856b2efa}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xianfeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad5c7bc49d5a80956448664462cf6c37}{%
           family={Zhi},
           familyi={Z\bibinitperiod},
           given={Xiaobo},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbfdb12b65b116ca1fe7a1165dec9b8f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yuanjia},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4f616f1832f553a43d8edbd6ab2519e}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Ziyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15869c119c3b03f2199adacc743f2316}
      \strng{fullhash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{bibnamehash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{authorbibnamehash}{0ec0cac4028e3e870012c7fd0e21c099}
      \strng{authornamehash}{15869c119c3b03f2199adacc743f2316}
      \strng{authorfullhash}{0ec0cac4028e3e870012c7fd0e21c099}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Road damage is a great threat to the service life and safety of roads, and the early detection of pavement damage can facilitate maintenance and repair. Street view images serve as a new solution for the monitoring of pavement damage due to their wide coverage and regular updates. In this study, a road pavement damage dataset, the Street View Image Dataset for Automated Road Damage Detection (SVRDD), was developed using 8000 street view images acquired from Baidu Maps. Based on these images, over 20,000 damage instances were visually recognized and annotated. These instances were distributed in five administrative districts of Beijing City. Ten well-established object detection algorithms were trained and assessed using the SVRDD dataset. The results have demonstrated the performances of these algorithms in the detection of pavement damages. To the best of our knowledge, SVRDD is the first public dataset based on street view images for pavement damages detection. It can provide reliable data support for future development of deep learning algorithms based on street view images.}
      \field{isbn}{2052-4463}
      \field{journaltitle}{Scientific Data}
      \field{number}{1}
      \field{title}{An annotated street view image dataset for automated road damage detection}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{407}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41597-024-03263-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41597-024-03263-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41597-024-03263-7
      \endverb
      \warn{\item article entry 'ren2024annotated' (biblio/references.bib): Invalid format '2024/04/22' of date field 'date' - ignoring}
    \endentry
    \entry{romangaray2023segformer}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c9a29573d46a7b460888c940223aac1c}{%
           family={Roman-Garay},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Mario\bibnamedelima Alberto},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=610059c7b63a361678d27e7b26333907}{%
           family={Morales-Rosales},
           familyi={M\bibinithyphendelim R\bibinitperiod},
           given={Luis\bibnamedelima Alberto},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d2bbb7566982f48d7501ba23cb687b7}{%
           family={Rodr{ı}guez-Rangel},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={Héctor},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee11e91773f98939d6544faf865bf09f}{%
           family={Fernández-Gregorio},
           familyi={F\bibinithyphendelim G\bibinitperiod},
           given={Sof{ı}a\bibnamedelima Isabel},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43b76a89ce8b55c08a766541e1e854fd}
      \strng{fullhash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{bibnamehash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{authorbibnamehash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \strng{authornamehash}{43b76a89ce8b55c08a766541e1e854fd}
      \strng{authorfullhash}{b9ef1690a8d4f56dc8baf88cb2275677}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1870-4069}
      \field{journaltitle}{Research in Computing Science}
      \field{note}{Received 2023-04-17; accepted 2023-05-01. Page 276}
      \field{number}{6}
      \field{title}{Detección de deterioros superficiales en pavimentos flexibles basada en segmentación semántica y redes transformer}
      \field{volume}{152}
      \field{year}{2023}
      \field{pages}{273\bibrangedash 286}
      \range{pages}{14}
    \endentry
    \entry{bk_sampieri2014metodologia}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0fa3afaa137ab316410213a15577e384}{%
           family={Sampieri},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ae4e2963e13b59a0b0149c33d965882}{%
           family={Collado},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a24ca60f33f0d66abe05874fe1a5532a}{%
           family={Lucio},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{9988cbb40a458014a8fd0db823a01d1c}
      \strng{fullhash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{bibnamehash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{authorbibnamehash}{03b5071c382527b8a99e0b95bbdbef2f}
      \strng{authornamehash}{9988cbb40a458014a8fd0db823a01d1c}
      \strng{authorfullhash}{03b5071c382527b8a99e0b95bbdbef2f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Metodología de la investigación}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=oLbjoQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=oLbjoQEACAAJ
      \endverb
    \endentry
    \entry{yunusa2024exploringsynergieshybridcnns}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7d6fa2d27b6e2d9b746dda5e4808cd10}{%
           family={Yunusa},
           familyi={Y\bibinitperiod},
           given={Haruna},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f1f2dc6e88b5e85d106022c26d013be}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Shiyin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53eb9772037ff5178ed7c13b8efec6f7}{%
           family={Chukkol},
           familyi={C\bibinitperiod},
           given={Abdulrahman\bibnamedelimb Hamman\bibnamedelima Adama},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62ec3b9f0382c3e7ebe4312463cadc7e}{%
           family={Yusuf},
           familyi={Y\bibinitperiod},
           given={Abdulganiyu\bibnamedelima Abdu},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e542af8673f673aec7224bdc76e5114}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Isah},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cc83aa9ad326d4c8c6488518782f130}{%
           family={Lawan},
           familyi={L\bibinitperiod},
           given={Adamu},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{afca0d1dc7f33ca647ee0a608ddc21e3}
      \strng{fullhash}{3c7a1068165602fa704b47480c46e399}
      \strng{bibnamehash}{3c7a1068165602fa704b47480c46e399}
      \strng{authorbibnamehash}{3c7a1068165602fa704b47480c46e399}
      \strng{authornamehash}{afca0d1dc7f33ca647ee0a608ddc21e3}
      \strng{authorfullhash}{3c7a1068165602fa704b47480c46e399}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Exploring the Synergies of Hybrid CNNs and ViTs Architectures for Computer Vision: A survey}
      \field{year}{2024}
      \verb{eprint}
      \verb 2402.02941
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2402.02941
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2402.02941
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

