\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Presupuesto}}{20}{table.caption.18}%
\contentsline {table}{\numberline {2}{\ignorespaces Accuracy, Recall y Precision del modelo n°1}}{44}{table.caption.37}%
\contentsline {table}{\numberline {3}{\ignorespaces Accuracy, Recall y Precision del modelo n°2}}{45}{table.caption.39}%
\contentsline {table}{\numberline {4}{\ignorespaces Accuracy, Recall y Precision del modelo n°3}}{46}{table.caption.41}%
\contentsline {table}{\numberline {5}{\ignorespaces Accuracy, Recall y Precision del modelo n°4}}{47}{table.caption.43}%
\contentsline {table}{\numberline {6}{\ignorespaces Accuracy, Recall y Precision del modelo n°5}}{48}{table.caption.45}%
\contentsline {table}{\numberline {7}{\ignorespaces Accuracy, Recall y Precision del modelo n°6}}{49}{table.caption.47}%
\contentsline {table}{\numberline {8}{\ignorespaces Accuracy, Recall y Precision del modelo n°7}}{50}{table.caption.49}%
\contentsline {table}{\numberline {9}{\ignorespaces Accuracy, Recall y Precision del modelo n°8}}{51}{table.caption.51}%
\contentsline {table}{\numberline {10}{\ignorespaces Accuracy, Recall y Precision del modelo n°9}}{52}{table.caption.53}%
\contentsline {table}{\numberline {11}{\ignorespaces Accuracy, Recall y Precision del modelo n°10}}{53}{table.caption.55}%
\contentsline {table}{\numberline {12}{\ignorespaces Accuracy, Recall y Precision del modelo n°11}}{54}{table.caption.57}%
\contentsline {table}{\numberline {13}{\ignorespaces Accuracy, Recall y Precision del modelo n°12}}{55}{table.caption.59}%
\contentsline {table}{\numberline {14}{\ignorespaces Accuracy, Recall y Precision del modelo n°13}}{56}{table.caption.61}%
\contentsline {table}{\numberline {15}{\ignorespaces Accuracy, Recall y Precision del modelo n°14}}{57}{table.caption.63}%
\contentsline {table}{\numberline {16}{\ignorespaces Accuracy, Recall y Precision del modelo n°15}}{58}{table.caption.65}%
\contentsline {table}{\numberline {17}{\ignorespaces Accuracy, Recall y Precision del modelo n°16}}{58}{table.caption.67}%
\contentsline {table}{\numberline {18}{\ignorespaces Accuracy, Recall y Precision del modelo n°17}}{59}{table.caption.69}%
\contentsline {table}{\numberline {19}{\ignorespaces Accuracy, Recall y Precision del modelo n°18}}{60}{table.caption.71}%
\contentsline {table}{\numberline {20}{\ignorespaces Accuracy, Recall y Precision del modelo n°19}}{61}{table.caption.73}%
\contentsline {table}{\numberline {21}{\ignorespaces Accuracy, Recall y Precision del modelo n°20}}{62}{table.caption.75}%
\contentsline {table}{\numberline {22}{\ignorespaces Accuracy, Recall y Precision del modelo n°21}}{63}{table.caption.77}%
\contentsline {table}{\numberline {23}{\ignorespaces Accuracy, Recall y Precision del modelo n°22}}{64}{table.caption.79}%
\contentsline {table}{\numberline {24}{\ignorespaces Accuracy, Recall y Precision del modelo n°23}}{65}{table.caption.81}%
\contentsline {table}{\numberline {25}{\ignorespaces Accuracy, Recall y Precision del modelo n°24}}{66}{table.caption.83}%
\contentsline {table}{\numberline {26}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}}{68}{table.caption.85}%
\contentsline {table}{\numberline {27}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}}{69}{table.caption.87}%
\contentsline {table}{\numberline {28}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido de Google}}{70}{table.caption.89}%
\contentsline {table}{\numberline {29}{\ignorespaces Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}}{71}{table.caption.90}%
